.grid_container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 10px; /* Adjust the gap between grid items */
  /* width: 100%; */
  height: 250vh;
  color: #000;
  /* margin: 5rem; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* background-color: #9FC2F9; */
  border-radius: 25px;
  margin: 30px;
  padding: 10px;
  border: 1px red solid;
}

.grid_item{
  border: 1px red solid;
  /* background-color: aquamarine; */
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.inner_grid{
  background-color: #c0c2c5;
  border-radius: 25px;
}
