.path_grid{
    margin: 20px;
    font-size: 40px;
  }
  
  
  .grid_container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 10px; /* Adjust the gap between grid items */
    /* width: 100%; */
    /* height: 250vh; */
    color: #000;
    /* margin: 5rem; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    /* background-color: #9FC2F9; */
    border-radius: 25px;
    margin: 30px;
    padding: 10px;
    /* border: 1px red solid; */
  }
  
  .grid_item{
    /* border: 1px red solid; */
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* height: 110px; */
  }
  
  .inner_grid{
    background-color: #c0c2c5;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* border: 1px red solid; */
    /* gap: 10px; */
    align-items: center;
  }
  
  .pic{
    /* border: 1px red solid; */
    height: 100px;
    width: 100px;
    border-radius: 20px;
    overflow: hidden;
    margin: 5px;
  
  }
  
  .title{
    /* border: 1px red solid; */
    font-size: 25px;
    border-radius: 20px;
    overflow: hidden;
    margin: 5px;
    max-width: fit-content;
  
  }
  
  .title a{
    /* border: 1px red solid; */
    text-decoration: none;
    color: #000;
    cursor: pointer;
  }
  